name: 'Common'
description: 'Show Custom Action'
inputs:
  name:
    description: 'Your Name'
    required: true
runs:
  using: "composite"
  steps:
    - name: Print Name
      run: Echo "The name you entered is ${{ inputs.name }}"